# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/picme
spring.datasource.username=user1
spring.datasource.password=user1 
#spring.datasource.postgre.name=SlaveGamma
#spring.datasource.postgre.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.postgre.url=jdbc:mysql://localhost/product_slave_gamma?useSSL=false
#spring.datasource.postgre.port=3306
#spring.datasource.postgre.username=root
#spring.datasource.postgre.password=123456
#spring.datasource.postgre.schema=classpath*:db/${database}/schema.sql
# spring.datasource.data=classpath*:db/${database}/data.sql -- should I prepopulate with something?

# MongoDB
#spring.datasource.mongo.name=SlaveGamma
#spring.datasource.mongo.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mongo.url=jdbc:mysql://localhost/product_slave_gamma?useSSL=false
#spring.datasource.mongo.port=3306
#spring.datasource.mongo.username=root
#spring.datasource.mongo.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.database=default

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# File handling
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false

# Others
spring.profiles.active=dev
server.port=8081